﻿<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web API</title>
    <meta name="author" content="Andrei Ilievici">
</head>
<body>
    <h1>WebAPI</h1> 
    Click <a href="/swagger">here</a> to explore Public Documentation.
</body>
</html>